

/* buttons for nav bar */
a:link, a:visited, a:hover, a:active {
  background-color: black;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

/* Flexbox */

/* Home Menu */
.container {
    background:black;
    height: 70vh;
    width: 80vw;
    padding: 0.3em;
    margin: 25vh auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  
    justify-content: center;
    align-content: space-between;
  }
  
  .item {
    padding: 2vh 0;
    background: gold;
    text-align: center;
    margin: 0.3em;
  }

  .one {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
  }

  .two {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
  }

  .three {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
  }


/* Menu Nav */
  .menu-items {
    padding: 12vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  
  .menu-item {
    flex-basis: 30%;
  }
  
  @media (min-width: 679px) {
    .menu-items {
      flex-direction: row;
    }
  }
  
/* Staff Nav */
  .employees {
    padding: 10vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .employee {
    flex-basis: 30%;
  }

  @media (min-width: 679px) {
    .employees {
      flex-direction: row;
    }
  }
  

  /* Footer */

  


  


 /* Global Styling */

.staff {
  text-align: center
}

html, 
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: #f6f6f6;
  font-family: serif;
}





/* Mobile First */

@media (min-width: 679px) {

}






